spring.application.name=SpringSecEx

# spring.security.users.name = shawn
# spring.security.users.password = password
# User these when we didn't self-define our authenticationProvider

spring.datasource.url = jdbc:postgresql://localhost:5432/Shawn1
spring.datasource.username = postgres
spring.datasource.password = 0000
# We already have the data in database now