spring.application.name=ecom-proj

spring.datasource.url=jdbc:h2:mem:Shawn
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
#spring.jap.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization = true
# Which means the data should be constructed after the table