spring.application.name=SimpleWebApp
# server.port = 8090

spring.datasource.url = jdbc:h2:mem:Shawn
# mem = database is in memory
spring.datasource.driverClassName=org.h2.Driver

spring.jap.show-sql=true
